#use "testUtils.ml";;
#use "hide.ml";;
#use "warmup.ml";;

prt_int_list (app_int (fun a -> a) 0 0);;
prt_int_list (app_int (fun a -> a) 0 1);;
prt_int_list (app_int (fun a -> a) 0 2);;
prt_int_list (app_int (fun a -> a) 0 3);;
prt_int_list (app_int (fun a -> a) 0 4);;
prt_int_list (app_int (fun a -> a) 0 5);;
prt_int_list (app_int (fun a -> a) 0 6);;
prt_int_list (app_int (fun a -> a) 0 7);;
prt_int_list (app_int (fun a -> a) 0 8);;
prt_int_list (app_int (fun a -> a) 0 9);;
prt_int_list (app_int (fun a -> a) 0 10);;
prt_int_list (app_int (fun a -> a) 1 0);;
prt_int_list (app_int (fun a -> a) 1 1);;
prt_int_list (app_int (fun a -> a) 1 2);;
prt_int_list (app_int (fun a -> a) 1 3);;
prt_int_list (app_int (fun a -> a) 1 4);;
prt_int_list (app_int (fun a -> a) 1 5);;
prt_int_list (app_int (fun a -> a) 1 6);;
prt_int_list (app_int (fun a -> a) 1 7);;
prt_int_list (app_int (fun a -> a) 1 8);;
prt_int_list (app_int (fun a -> a) 1 9);;
prt_int_list (app_int (fun a -> a) 1 10);;
prt_int_list (app_int (fun a -> a) 2 0);;
prt_int_list (app_int (fun a -> a) 2 1);;
prt_int_list (app_int (fun a -> a) 2 2);;
prt_int_list (app_int (fun a -> a) 2 3);;
prt_int_list (app_int (fun a -> a) 2 4);;
prt_int_list (app_int (fun a -> a) 2 5);;
prt_int_list (app_int (fun a -> a) 2 6);;
prt_int_list (app_int (fun a -> a) 2 7);;
prt_int_list (app_int (fun a -> a) 2 8);;
prt_int_list (app_int (fun a -> a) 2 9);;
prt_int_list (app_int (fun a -> a) 2 10);;
prt_int_list (app_int (fun a -> a) 3 0);;
prt_int_list (app_int (fun a -> a) 3 1);;
prt_int_list (app_int (fun a -> a) 3 2);;
prt_int_list (app_int (fun a -> a) 3 3);;
prt_int_list (app_int (fun a -> a) 3 4);;
prt_int_list (app_int (fun a -> a) 3 5);;
prt_int_list (app_int (fun a -> a) 3 6);;
prt_int_list (app_int (fun a -> a) 3 7);;
prt_int_list (app_int (fun a -> a) 3 8);;
prt_int_list (app_int (fun a -> a) 3 9);;
prt_int_list (app_int (fun a -> a) 3 10);;
prt_int_list (app_int (fun a -> a) 4 0);;
prt_int_list (app_int (fun a -> a) 4 1);;
prt_int_list (app_int (fun a -> a) 4 2);;
prt_int_list (app_int (fun a -> a) 4 3);;
prt_int_list (app_int (fun a -> a) 4 4);;
prt_int_list (app_int (fun a -> a) 4 5);;
prt_int_list (app_int (fun a -> a) 4 6);;
prt_int_list (app_int (fun a -> a) 4 7);;
prt_int_list (app_int (fun a -> a) 4 8);;
prt_int_list (app_int (fun a -> a) 4 9);;
prt_int_list (app_int (fun a -> a) 4 10);;
prt_int_list (app_int (fun a -> a) 5 0);;
prt_int_list (app_int (fun a -> a) 5 1);;
prt_int_list (app_int (fun a -> a) 5 2);;
prt_int_list (app_int (fun a -> a) 5 3);;
prt_int_list (app_int (fun a -> a) 5 4);;
prt_int_list (app_int (fun a -> a) 5 5);;
prt_int_list (app_int (fun a -> a) 5 6);;
prt_int_list (app_int (fun a -> a) 5 7);;
prt_int_list (app_int (fun a -> a) 5 8);;
prt_int_list (app_int (fun a -> a) 5 9);;
prt_int_list (app_int (fun a -> a) 5 10);;
prt_int_list (app_int (fun a -> a) 6 0);;
prt_int_list (app_int (fun a -> a) 6 1);;
prt_int_list (app_int (fun a -> a) 6 2);;
prt_int_list (app_int (fun a -> a) 6 3);;
prt_int_list (app_int (fun a -> a) 6 4);;
prt_int_list (app_int (fun a -> a) 6 5);;
prt_int_list (app_int (fun a -> a) 6 6);;
prt_int_list (app_int (fun a -> a) 6 7);;
prt_int_list (app_int (fun a -> a) 6 8);;
prt_int_list (app_int (fun a -> a) 6 9);;
prt_int_list (app_int (fun a -> a) 6 10);;
prt_int_list (app_int (fun a -> a) 7 0);;
prt_int_list (app_int (fun a -> a) 7 1);;
prt_int_list (app_int (fun a -> a) 7 2);;
prt_int_list (app_int (fun a -> a) 7 3);;
prt_int_list (app_int (fun a -> a) 7 4);;
prt_int_list (app_int (fun a -> a) 7 5);;
prt_int_list (app_int (fun a -> a) 7 6);;
prt_int_list (app_int (fun a -> a) 7 7);;
prt_int_list (app_int (fun a -> a) 7 8);;
prt_int_list (app_int (fun a -> a) 7 9);;
prt_int_list (app_int (fun a -> a) 7 10);;
prt_int_list (app_int (fun a -> a) 8 0);;
prt_int_list (app_int (fun a -> a) 8 1);;
prt_int_list (app_int (fun a -> a) 8 2);;
prt_int_list (app_int (fun a -> a) 8 3);;
prt_int_list (app_int (fun a -> a) 8 4);;
prt_int_list (app_int (fun a -> a) 8 5);;
prt_int_list (app_int (fun a -> a) 8 6);;
prt_int_list (app_int (fun a -> a) 8 7);;
prt_int_list (app_int (fun a -> a) 8 8);;
prt_int_list (app_int (fun a -> a) 8 9);;
prt_int_list (app_int (fun a -> a) 8 10);;
prt_int_list (app_int (fun a -> a) 9 0);;
prt_int_list (app_int (fun a -> a) 9 1);;
prt_int_list (app_int (fun a -> a) 9 2);;
prt_int_list (app_int (fun a -> a) 9 3);;
prt_int_list (app_int (fun a -> a) 9 4);;
prt_int_list (app_int (fun a -> a) 9 5);;
prt_int_list (app_int (fun a -> a) 9 6);;
prt_int_list (app_int (fun a -> a) 9 7);;
prt_int_list (app_int (fun a -> a) 9 8);;
prt_int_list (app_int (fun a -> a) 9 9);;
prt_int_list (app_int (fun a -> a) 9 10);;
prt_int_list (app_int (fun a -> a) 10 0);;
prt_int_list (app_int (fun a -> a) 10 1);;
prt_int_list (app_int (fun a -> a) 10 2);;
prt_int_list (app_int (fun a -> a) 10 3);;
prt_int_list (app_int (fun a -> a) 10 4);;
prt_int_list (app_int (fun a -> a) 10 5);;
prt_int_list (app_int (fun a -> a) 10 6);;
prt_int_list (app_int (fun a -> a) 10 7);;
prt_int_list (app_int (fun a -> a) 10 8);;
prt_int_list (app_int (fun a -> a) 10 9);;
prt_int_list (app_int (fun a -> a) 10 10);;
prt_int_list (app_int (fun a -> a * a) 0 0);;
prt_int_list (app_int (fun a -> a * a) 0 1);;
prt_int_list (app_int (fun a -> a * a) 0 2);;
prt_int_list (app_int (fun a -> a * a) 0 3);;
prt_int_list (app_int (fun a -> a * a) 0 4);;
prt_int_list (app_int (fun a -> a * a) 0 5);;
prt_int_list (app_int (fun a -> a * a) 0 6);;
prt_int_list (app_int (fun a -> a * a) 0 7);;
prt_int_list (app_int (fun a -> a * a) 0 8);;
prt_int_list (app_int (fun a -> a * a) 0 9);;
prt_int_list (app_int (fun a -> a * a) 0 10);;
prt_int_list (app_int (fun a -> a * a) 1 0);;
prt_int_list (app_int (fun a -> a * a) 1 1);;
prt_int_list (app_int (fun a -> a * a) 1 2);;
prt_int_list (app_int (fun a -> a * a) 1 3);;
prt_int_list (app_int (fun a -> a * a) 1 4);;
prt_int_list (app_int (fun a -> a * a) 1 5);;
prt_int_list (app_int (fun a -> a * a) 1 6);;
prt_int_list (app_int (fun a -> a * a) 1 7);;
prt_int_list (app_int (fun a -> a * a) 1 8);;
prt_int_list (app_int (fun a -> a * a) 1 9);;
prt_int_list (app_int (fun a -> a * a) 1 10);;
prt_int_list (app_int (fun a -> a * a) 2 0);;
prt_int_list (app_int (fun a -> a * a) 2 1);;
prt_int_list (app_int (fun a -> a * a) 2 2);;
prt_int_list (app_int (fun a -> a * a) 2 3);;
prt_int_list (app_int (fun a -> a * a) 2 4);;
prt_int_list (app_int (fun a -> a * a) 2 5);;
prt_int_list (app_int (fun a -> a * a) 2 6);;
prt_int_list (app_int (fun a -> a * a) 2 7);;
prt_int_list (app_int (fun a -> a * a) 2 8);;
prt_int_list (app_int (fun a -> a * a) 2 9);;
prt_int_list (app_int (fun a -> a * a) 2 10);;
prt_int_list (app_int (fun a -> a * a) 3 0);;
prt_int_list (app_int (fun a -> a * a) 3 1);;
prt_int_list (app_int (fun a -> a * a) 3 2);;
prt_int_list (app_int (fun a -> a * a) 3 3);;
prt_int_list (app_int (fun a -> a * a) 3 4);;
prt_int_list (app_int (fun a -> a * a) 3 5);;
prt_int_list (app_int (fun a -> a * a) 3 6);;
prt_int_list (app_int (fun a -> a * a) 3 7);;
prt_int_list (app_int (fun a -> a * a) 3 8);;
prt_int_list (app_int (fun a -> a * a) 3 9);;
prt_int_list (app_int (fun a -> a * a) 3 10);;
prt_int_list (app_int (fun a -> a * a) 4 0);;
prt_int_list (app_int (fun a -> a * a) 4 1);;
prt_int_list (app_int (fun a -> a * a) 4 2);;
prt_int_list (app_int (fun a -> a * a) 4 3);;
prt_int_list (app_int (fun a -> a * a) 4 4);;
prt_int_list (app_int (fun a -> a * a) 4 5);;
prt_int_list (app_int (fun a -> a * a) 4 6);;
prt_int_list (app_int (fun a -> a * a) 4 7);;
prt_int_list (app_int (fun a -> a * a) 4 8);;
prt_int_list (app_int (fun a -> a * a) 4 9);;
prt_int_list (app_int (fun a -> a * a) 4 10);;
prt_int_list (app_int (fun a -> a * a) 5 0);;
prt_int_list (app_int (fun a -> a * a) 5 1);;
prt_int_list (app_int (fun a -> a * a) 5 2);;
prt_int_list (app_int (fun a -> a * a) 5 3);;
prt_int_list (app_int (fun a -> a * a) 5 4);;
prt_int_list (app_int (fun a -> a * a) 5 5);;
prt_int_list (app_int (fun a -> a * a) 5 6);;
prt_int_list (app_int (fun a -> a * a) 5 7);;
prt_int_list (app_int (fun a -> a * a) 5 8);;
prt_int_list (app_int (fun a -> a * a) 5 9);;
prt_int_list (app_int (fun a -> a * a) 5 10);;
prt_int_list (app_int (fun a -> a * a) 6 0);;
prt_int_list (app_int (fun a -> a * a) 6 1);;
prt_int_list (app_int (fun a -> a * a) 6 2);;
prt_int_list (app_int (fun a -> a * a) 6 3);;
prt_int_list (app_int (fun a -> a * a) 6 4);;
prt_int_list (app_int (fun a -> a * a) 6 5);;
prt_int_list (app_int (fun a -> a * a) 6 6);;
prt_int_list (app_int (fun a -> a * a) 6 7);;
prt_int_list (app_int (fun a -> a * a) 6 8);;
prt_int_list (app_int (fun a -> a * a) 6 9);;
prt_int_list (app_int (fun a -> a * a) 6 10);;
prt_int_list (app_int (fun a -> a * a) 7 0);;
prt_int_list (app_int (fun a -> a * a) 7 1);;
prt_int_list (app_int (fun a -> a * a) 7 2);;
prt_int_list (app_int (fun a -> a * a) 7 3);;
prt_int_list (app_int (fun a -> a * a) 7 4);;
prt_int_list (app_int (fun a -> a * a) 7 5);;
prt_int_list (app_int (fun a -> a * a) 7 6);;
prt_int_list (app_int (fun a -> a * a) 7 7);;
prt_int_list (app_int (fun a -> a * a) 7 8);;
prt_int_list (app_int (fun a -> a * a) 7 9);;
prt_int_list (app_int (fun a -> a * a) 7 10);;
prt_int_list (app_int (fun a -> a * a) 8 0);;
prt_int_list (app_int (fun a -> a * a) 8 1);;
prt_int_list (app_int (fun a -> a * a) 8 2);;
prt_int_list (app_int (fun a -> a * a) 8 3);;
prt_int_list (app_int (fun a -> a * a) 8 4);;
prt_int_list (app_int (fun a -> a * a) 8 5);;
prt_int_list (app_int (fun a -> a * a) 8 6);;
prt_int_list (app_int (fun a -> a * a) 8 7);;
prt_int_list (app_int (fun a -> a * a) 8 8);;
prt_int_list (app_int (fun a -> a * a) 8 9);;
prt_int_list (app_int (fun a -> a * a) 8 10);;
prt_int_list (app_int (fun a -> a * a) 9 0);;
prt_int_list (app_int (fun a -> a * a) 9 1);;
prt_int_list (app_int (fun a -> a * a) 9 2);;
prt_int_list (app_int (fun a -> a * a) 9 3);;
prt_int_list (app_int (fun a -> a * a) 9 4);;
prt_int_list (app_int (fun a -> a * a) 9 5);;
prt_int_list (app_int (fun a -> a * a) 9 6);;
prt_int_list (app_int (fun a -> a * a) 9 7);;
prt_int_list (app_int (fun a -> a * a) 9 8);;
prt_int_list (app_int (fun a -> a * a) 9 9);;
prt_int_list (app_int (fun a -> a * a) 9 10);;
prt_int_list (app_int (fun a -> a * a) 10 0);;
prt_int_list (app_int (fun a -> a * a) 10 1);;
prt_int_list (app_int (fun a -> a * a) 10 2);;
prt_int_list (app_int (fun a -> a * a) 10 3);;
prt_int_list (app_int (fun a -> a * a) 10 4);;
prt_int_list (app_int (fun a -> a * a) 10 5);;
prt_int_list (app_int (fun a -> a * a) 10 6);;
prt_int_list (app_int (fun a -> a * a) 10 7);;
prt_int_list (app_int (fun a -> a * a) 10 8);;
prt_int_list (app_int (fun a -> a * a) 10 9);;
prt_int_list (app_int (fun a -> a * a) 10 10);;
prt_int_list (app_int (fun a -> a * a * a) 0 0);;
prt_int_list (app_int (fun a -> a * a * a) 0 1);;
prt_int_list (app_int (fun a -> a * a * a) 0 2);;
prt_int_list (app_int (fun a -> a * a * a) 0 3);;
prt_int_list (app_int (fun a -> a * a * a) 0 4);;
prt_int_list (app_int (fun a -> a * a * a) 0 5);;
prt_int_list (app_int (fun a -> a * a * a) 0 6);;
prt_int_list (app_int (fun a -> a * a * a) 0 7);;
prt_int_list (app_int (fun a -> a * a * a) 0 8);;
prt_int_list (app_int (fun a -> a * a * a) 0 9);;
prt_int_list (app_int (fun a -> a * a * a) 0 10);;
prt_int_list (app_int (fun a -> a * a * a) 1 0);;
prt_int_list (app_int (fun a -> a * a * a) 1 1);;
prt_int_list (app_int (fun a -> a * a * a) 1 2);;
prt_int_list (app_int (fun a -> a * a * a) 1 3);;
prt_int_list (app_int (fun a -> a * a * a) 1 4);;
prt_int_list (app_int (fun a -> a * a * a) 1 5);;
prt_int_list (app_int (fun a -> a * a * a) 1 6);;
prt_int_list (app_int (fun a -> a * a * a) 1 7);;
prt_int_list (app_int (fun a -> a * a * a) 1 8);;
prt_int_list (app_int (fun a -> a * a * a) 1 9);;
prt_int_list (app_int (fun a -> a * a * a) 1 10);;
prt_int_list (app_int (fun a -> a * a * a) 2 0);;
prt_int_list (app_int (fun a -> a * a * a) 2 1);;
prt_int_list (app_int (fun a -> a * a * a) 2 2);;
prt_int_list (app_int (fun a -> a * a * a) 2 3);;
prt_int_list (app_int (fun a -> a * a * a) 2 4);;
prt_int_list (app_int (fun a -> a * a * a) 2 5);;
prt_int_list (app_int (fun a -> a * a * a) 2 6);;
prt_int_list (app_int (fun a -> a * a * a) 2 7);;
prt_int_list (app_int (fun a -> a * a * a) 2 8);;
prt_int_list (app_int (fun a -> a * a * a) 2 9);;
prt_int_list (app_int (fun a -> a * a * a) 2 10);;
prt_int_list (app_int (fun a -> a * a * a) 3 0);;
prt_int_list (app_int (fun a -> a * a * a) 3 1);;
prt_int_list (app_int (fun a -> a * a * a) 3 2);;
prt_int_list (app_int (fun a -> a * a * a) 3 3);;
prt_int_list (app_int (fun a -> a * a * a) 3 4);;
prt_int_list (app_int (fun a -> a * a * a) 3 5);;
prt_int_list (app_int (fun a -> a * a * a) 3 6);;
prt_int_list (app_int (fun a -> a * a * a) 3 7);;
prt_int_list (app_int (fun a -> a * a * a) 3 8);;
prt_int_list (app_int (fun a -> a * a * a) 3 9);;
prt_int_list (app_int (fun a -> a * a * a) 3 10);;
prt_int_list (app_int (fun a -> a * a * a) 4 0);;
prt_int_list (app_int (fun a -> a * a * a) 4 1);;
prt_int_list (app_int (fun a -> a * a * a) 4 2);;
prt_int_list (app_int (fun a -> a * a * a) 4 3);;
prt_int_list (app_int (fun a -> a * a * a) 4 4);;
prt_int_list (app_int (fun a -> a * a * a) 4 5);;
prt_int_list (app_int (fun a -> a * a * a) 4 6);;
prt_int_list (app_int (fun a -> a * a * a) 4 7);;
prt_int_list (app_int (fun a -> a * a * a) 4 8);;
prt_int_list (app_int (fun a -> a * a * a) 4 9);;
prt_int_list (app_int (fun a -> a * a * a) 4 10);;
prt_int_list (app_int (fun a -> a * a * a) 5 0);;
prt_int_list (app_int (fun a -> a * a * a) 5 1);;
prt_int_list (app_int (fun a -> a * a * a) 5 2);;
prt_int_list (app_int (fun a -> a * a * a) 5 3);;
prt_int_list (app_int (fun a -> a * a * a) 5 4);;
prt_int_list (app_int (fun a -> a * a * a) 5 5);;
prt_int_list (app_int (fun a -> a * a * a) 5 6);;
prt_int_list (app_int (fun a -> a * a * a) 5 7);;
prt_int_list (app_int (fun a -> a * a * a) 5 8);;
prt_int_list (app_int (fun a -> a * a * a) 5 9);;
prt_int_list (app_int (fun a -> a * a * a) 5 10);;
prt_int_list (app_int (fun a -> a * a * a) 6 0);;
prt_int_list (app_int (fun a -> a * a * a) 6 1);;
prt_int_list (app_int (fun a -> a * a * a) 6 2);;
prt_int_list (app_int (fun a -> a * a * a) 6 3);;
prt_int_list (app_int (fun a -> a * a * a) 6 4);;
prt_int_list (app_int (fun a -> a * a * a) 6 5);;
prt_int_list (app_int (fun a -> a * a * a) 6 6);;
prt_int_list (app_int (fun a -> a * a * a) 6 7);;
prt_int_list (app_int (fun a -> a * a * a) 6 8);;
prt_int_list (app_int (fun a -> a * a * a) 6 9);;
prt_int_list (app_int (fun a -> a * a * a) 6 10);;
prt_int_list (app_int (fun a -> a * a * a) 7 0);;
prt_int_list (app_int (fun a -> a * a * a) 7 1);;
prt_int_list (app_int (fun a -> a * a * a) 7 2);;
prt_int_list (app_int (fun a -> a * a * a) 7 3);;
prt_int_list (app_int (fun a -> a * a * a) 7 4);;
prt_int_list (app_int (fun a -> a * a * a) 7 5);;
prt_int_list (app_int (fun a -> a * a * a) 7 6);;
prt_int_list (app_int (fun a -> a * a * a) 7 7);;
prt_int_list (app_int (fun a -> a * a * a) 7 8);;
prt_int_list (app_int (fun a -> a * a * a) 7 9);;
prt_int_list (app_int (fun a -> a * a * a) 7 10);;
prt_int_list (app_int (fun a -> a * a * a) 8 0);;
prt_int_list (app_int (fun a -> a * a * a) 8 1);;
prt_int_list (app_int (fun a -> a * a * a) 8 2);;
prt_int_list (app_int (fun a -> a * a * a) 8 3);;
prt_int_list (app_int (fun a -> a * a * a) 8 4);;
prt_int_list (app_int (fun a -> a * a * a) 8 5);;
prt_int_list (app_int (fun a -> a * a * a) 8 6);;
prt_int_list (app_int (fun a -> a * a * a) 8 7);;
prt_int_list (app_int (fun a -> a * a * a) 8 8);;
prt_int_list (app_int (fun a -> a * a * a) 8 9);;
prt_int_list (app_int (fun a -> a * a * a) 8 10);;
prt_int_list (app_int (fun a -> a * a * a) 9 0);;
prt_int_list (app_int (fun a -> a * a * a) 9 1);;
prt_int_list (app_int (fun a -> a * a * a) 9 2);;
prt_int_list (app_int (fun a -> a * a * a) 9 3);;
prt_int_list (app_int (fun a -> a * a * a) 9 4);;
prt_int_list (app_int (fun a -> a * a * a) 9 5);;
prt_int_list (app_int (fun a -> a * a * a) 9 6);;
prt_int_list (app_int (fun a -> a * a * a) 9 7);;
prt_int_list (app_int (fun a -> a * a * a) 9 8);;
prt_int_list (app_int (fun a -> a * a * a) 9 9);;
prt_int_list (app_int (fun a -> a * a * a) 9 10);;
prt_int_list (app_int (fun a -> a * a * a) 10 0);;
prt_int_list (app_int (fun a -> a * a * a) 10 1);;
prt_int_list (app_int (fun a -> a * a * a) 10 2);;
prt_int_list (app_int (fun a -> a * a * a) 10 3);;
prt_int_list (app_int (fun a -> a * a * a) 10 4);;
prt_int_list (app_int (fun a -> a * a * a) 10 5);;
prt_int_list (app_int (fun a -> a * a * a) 10 6);;
prt_int_list (app_int (fun a -> a * a * a) 10 7);;
prt_int_list (app_int (fun a -> a * a * a) 10 8);;
prt_int_list (app_int (fun a -> a * a * a) 10 9);;
prt_int_list (app_int (fun a -> a * a * a) 10 10);;
